-- All available scripts --

# Simple Menu
# Custom Keybinds
# Aimbot
# ESP (animals, world, islands, players, treasures, and more)
# Misc
# Chicken ESP (Shows chickens)
# Megalodon ESP (Shows megalodon)
# Snake ESP (Shows snakes)
# Chests, Crate ESP (Shows’s chests)
# Oxygen Level (Oxygen indicator)
# Skeleton ESP (Shows skeletons)
# Mermaid ESP (Shows mermaids)
# Custom ESP Size.
# Custom Treasure ESP (Shows treasure)
# Name ESP
# Steering level (Shows how much the ship’s rudder is turned)
# In-Game menu (Convenient in-game menu)
# Ship Water Level ESP (Display of the level of flooding)
# Skull Cloud ESP (Shows skulls)
# Lore ESP (Shows chests, skulls, and other things)
# Pig ESP (Shows pigs)
# Message In A Bottle ESP (Shows messages in a bottle)
# Weapon ESP (Shows weapon)
# Custom ESP Distance Slider.
# Damage zone ESP (Show damage to the ship)
# Quest ESP (Shows active public events, events, skeleton forts)
# Showing directions (shows direction without a compass)
# Custom ESP Colors.
# Box ESP
# Shark ESP (Shows sharks)
# Health ESP
# Custom Ship ESP (Shows ships)